@use 'variaveis';

.shows {
    padding: 6vw 5.6vw;
    min-height: 40vw;

    max-width: 70%;
    margin: auto;

    &__list {
        display: none;
        align-items: flex-start;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        margin-top: 44px;

        @media (max-width: 768px) {
            grid-template-columns: column;
        }

        &--is-active {
            display: flex;
            flex-direction: row;
            gap: 24px;
        }

        &__item {
            img {
                max-height: 60vh;
                border-radius: 4px;
            };

            h1 {
                margin: 0 0 8px 0;
            };

            p {
                text-align: justify;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            background: none;
            border: none;
            border-bottom: 5px solid transparent;
            padding-bottom: 5px;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            transition: border-color 0.5s ease; // Adiciona uma transição suave para a cor da borda
            
            &--is-active {
            border-color: variaveis.$corTextoSecundario;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
}